# docker-java-flight-recorder

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/: module-info.java
src/main/java/pbouda/docker/jfr/: Application.java
